BL51 BANKED LINKER/LOCATER V6.22                                                        01/16/2019  14:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\assistanter PRINT (.\Listings\assistanter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK\C51\LIB\C51S.LIB (PRINTF)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  E:\MDK\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\assistanter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0015H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?RESPONS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     008CH     UNIT         ?C_C51STARTUP
            CODE    049CH     008BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0527H     0080H     UNIT         ?PR?SERIAL?MAIN
            CODE    05A7H     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    05D4H     0027H     UNIT         ?PR?_READ_ADD?MAIN
            CODE    05FBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0622H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0648H     0025H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    066DH     001EH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    068BH     001AH     UNIT         ?PR?_WRITE_ADD?MAIN
            CODE    06A5H     0018H     UNIT         ?PR?UART1INIT?MAIN
            CODE    06BDH     0016H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    06D3H     0012H     UNIT         ?PR?IIC_TEST?MAIN
            CODE    06E5H     000FH     UNIT         ?PR?_SETCURPOSITION?MAIN
            CODE    06F4H     000FH     UNIT         ?CO?MAIN
            CODE    0703H     000EH     UNIT         ?PR?_DELAY_IIC1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 2


            CODE    0711H     000AH     UNIT         ?PR?_WRITE_IN_POSITION?MAIN
            CODE    071BH     000AH     UNIT         ?PR?BUF_0?MAIN
            CODE    0725H     000AH     UNIT         ?PR?START?MAIN
            CODE    072FH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    0739H     000AH     UNIT         ?PR?IIC_INIT?MAIN
            CODE    0743H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    074BH     0008H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0753H     0006H     UNIT         ?PR?DELAY_IIC?MAIN
            CODE    0759H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\assistanter (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?SERIAL?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?BUF_0?MAIN

?PR?_WRITE_DATA?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?IIC_INIT?MAIN
  +--> ?PR?_DELAY_IIC1?MAIN
  +--> ?PR?_WRITE_ADD?MAIN
  +--> ?PR?_READ_ADD?MAIN
  +--> ?PR?_WRITE_IN_POSITION?MAIN

?PR?LCD_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?IIC_INIT?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MAIN

?PR?_WRITE_ADD?MAIN                 -----    -----      -----    -----
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 3



?PR?RESPONS?MAIN                    -----    -----      0036H    0001H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?DELAY_IIC?MAIN

?PR?START?MAIN                      -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MAIN

?PR?_WRITE_BYTE?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MAIN

?PR?STOP?MAIN                       -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MAIN

?PR?_READ_ADD?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY_IIC1?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?READ_BYTE?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MAIN

?PR?_WRITE_IN_POSITION?MAIN         -----    -----      -----    -----
  +--> ?PR?_SETCURPOSITION?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_SETCURPOSITION?MAIN            -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\assistanter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0527H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  C:06F8H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0009H         PUBLIC        respons
  C:05B6H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 4


  C:0622H         PUBLIC        main
  C:05DBH         PUBLIC        _read_add
  C:0758H         PUBLIC        delay_iic
  C:074BH         PUBLIC        _write_data
  C:0725H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0648H         PUBLIC        read_byte
  C:06E5H         PUBLIC        _SetCurPosition
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:068BH         PUBLIC        _write_add
  B:00A0H.0       PUBLIC        sda
  D:0008H         PUBLIC        buf_index
  D:0009H         PUBLIC        buf
  C:0711H         PUBLIC        _write_in_position
  B:00A0H.1       PUBLIC        scl
  C:066DH         PUBLIC        _write_byte
  C:072FH         PUBLIC        stop
  C:06BDH         PUBLIC        lcd_init
  C:0739H         PUBLIC        iic_init
  D:008DH         PUBLIC        TH1
  C:071BH         PUBLIC        buf_0
  C:0743H         PUBLIC        _write_com
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:06D3H         PUBLIC        iic_test
  C:0703H         PUBLIC        _delay_iic1
  D:001DH         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  C:06A5H         PUBLIC        Uart1Init
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        lcd_en
  C:049CH         PUBLIC        keyscan
  B:00A0H.5       PUBLIC        lcd_rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:05B6H         LINE#         4
  C:05B6H         LINE#         5
  C:05B6H         LINE#         7
  C:05BFH         LINE#         8
  C:05D3H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0743H         LINE#         11
  C:0743H         LINE#         12
  C:0743H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 5


  C:0745H         LINE#         14
  C:0745H         LINE#         15
  C:0745H         LINE#         16
  C:0745H         LINE#         17
  C:0748H         LINE#         18
  C:074AH         LINE#         19
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:074BH         LINE#         22
  C:074BH         LINE#         23
  C:074BH         LINE#         24
  C:074DH         LINE#         25
  C:074DH         LINE#         26
  C:074DH         LINE#         27
  C:074DH         LINE#         28
  C:0750H         LINE#         29
  C:0752H         LINE#         30
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _SETCURPOSITION
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:06E5H         LINE#         31
  C:06E5H         LINE#         32
  C:06E8H         LINE#         33
  C:06EAH         LINE#         34
  C:06ECH         LINE#         35
  C:06ECH         LINE#         36
  C:06EEH         LINE#         37
  C:06EEH         LINE#         38
  -------         ENDPROC       _SETCURPOSITION
  -------         PROC          _WRITE_IN_POSITION
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        date
  C:0711H         LINE#         40
  C:0711H         LINE#         41
  C:0713H         LINE#         42
  C:0716H         LINE#         43
  -------         ENDPROC       _WRITE_IN_POSITION
  -------         PROC          LCD_INIT
  C:06BDH         LINE#         46
  C:06BDH         LINE#         47
  C:06BDH         LINE#         50
  C:06BFH         LINE#         51
  C:06C4H         LINE#         52
  C:06C9H         LINE#         53
  C:06CEH         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEYSCAN
  C:049CH         LINE#         4
  C:049CH         LINE#         5
  C:049CH         LINE#         7
  C:049FH         LINE#         8
  C:04B2H         LINE#         9
  C:04B5H         LINE#         10
  C:04B8H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 6


  C:04BBH         LINE#         12
  C:04BEH         LINE#         13
  C:04BEH         LINE#         14
  C:04C1H         LINE#         15
  C:04D4H         LINE#         16
  C:04D7H         LINE#         17
  C:04DAH         LINE#         18
  C:04DDH         LINE#         19
  C:04E0H         LINE#         20
  C:04E0H         LINE#         21
  C:04E3H         LINE#         22
  C:04F6H         LINE#         23
  C:04F9H         LINE#         24
  C:04FCH         LINE#         25
  C:04FFH         LINE#         26
  C:0502H         LINE#         27
  C:0502H         LINE#         28
  C:0505H         LINE#         29
  C:0518H         LINE#         30
  C:051BH         LINE#         31
  C:051EH         LINE#         32
  C:0521H         LINE#         33
  C:0524H         LINE#         34
  C:0524H         LINE#         35
  C:0526H         LINE#         36
  -------         ENDPROC       KEYSCAN
  -------         PROC          UART1INIT
  C:06A5H         LINE#         11
  C:06A5H         LINE#         12
  C:06A5H         LINE#         14
  C:06A8H         LINE#         15
  C:06AEH         LINE#         16
  C:06B0H         LINE#         17
  C:06B2H         LINE#         18
  C:06B4H         LINE#         19
  C:06B6H         LINE#         20
  C:06B8H         LINE#         21
  C:06BAH         LINE#         23
  C:06BCH         LINE#         24
  -------         ENDPROC       UART1INIT
  -------         PROC          BUF_0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:071BH         LINE#         25
  C:071BH         LINE#         27
  C:071BH         LINE#         28
  C:071BH         LINE#         29
  C:0724H         LINE#         30
  C:0724H         LINE#         31
  -------         ENDPROC       BUF_0
  -------         PROC          SERIAL
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0527H         LINE#         32
  C:0544H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 7


  C:0548H         LINE#         35
  C:054BH         LINE#         36
  C:054DH         LINE#         37
  C:0553H         LINE#         38
  C:0556H         LINE#         39
  C:0556H         LINE#         40
  C:055FH         LINE#         41
  C:0561H         LINE#         42
  C:0564H         LINE#         43
  C:0576H         LINE#         44
  C:057FH         LINE#         45
  C:057FH         LINE#         46
  C:0582H         LINE#         47
  C:0585H         LINE#         48
  C:0585H         LINE#         51
  C:0587H         LINE#         52
  C:0587H         LINE#         53
  C:058AH         LINE#         54
  C:058CH         LINE#         55
  C:058CH         LINE#         57
  -------         ENDPROC       SERIAL
  C:0753H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0753H         SYMBOL        L?0080
  -------         PROC          DELAY_IIC
  C:0758H         LINE#         6
  C:0758H         LINE#         7
  -------         ENDPROC       DELAY_IIC
  -------         PROC          START
  C:0725H         LINE#         8
  C:0725H         LINE#         9
  C:0725H         LINE#         10
  C:0727H         LINE#         11
  C:0727H         LINE#         12
  C:0727H         LINE#         13
  C:072AH         LINE#         14
  C:072CH         LINE#         15
  -------         ENDPROC       START
  -------         PROC          STOP
  C:072FH         LINE#         18
  C:072FH         LINE#         19
  C:072FH         LINE#         20
  C:0731H         LINE#         21
  C:0731H         LINE#         22
  C:0731H         LINE#         23
  C:0734H         LINE#         24
  C:0736H         LINE#         25
  -------         ENDPROC       STOP
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          RESPONS
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0009H         LINE#         28
  C:0009H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 8


  C:0009H         LINE#         31
  C:000BH         LINE#         32
  C:000EH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  -------         ENDPROC       RESPONS
  -------         PROC          IIC_INIT
  C:0739H         LINE#         38
  C:0739H         LINE#         39
  C:0739H         LINE#         40
  C:073BH         LINE#         41
  C:073EH         LINE#         42
  C:0740H         LINE#         43
  -------         ENDPROC       IIC_INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:066DH         LINE#         46
  C:066DH         LINE#         47
  C:066DH         LINE#         49
  C:066DH         LINE#         52
  C:066FH         LINE#         53
  C:066FH         LINE#         54
  C:0673H         LINE#         55
  C:0675H         LINE#         56
  C:0678H         LINE#         57
  C:067AH         LINE#         58
  C:067AH         LINE#         59
  C:067AH         LINE#         60
  C:067DH         LINE#         63
  C:0681H         LINE#         64
  C:0683H         LINE#         65
  C:0686H         LINE#         66
  C:0688H         LINE#         67
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0648H         LINE#         70
  C:0648H         LINE#         71
  C:0648H         LINE#         73
  C:064AH         LINE#         74
  C:064DH         LINE#         75
  C:064FH         LINE#         76
  C:0652H         LINE#         77
  C:0654H         LINE#         78
  C:0654H         LINE#         79
  C:0656H         LINE#         80
  C:0659H         LINE#         81
  C:0663H         LINE#         82
  C:0665H         LINE#         83
  C:0668H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 9


  C:066CH         LINE#         85
  C:066CH         LINE#         86
  -------         ENDPROC       READ_BYTE
  -------         PROC          _DELAY_IIC1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0703H         LINE#         88
  C:0703H         LINE#         89
  C:0703H         LINE#         91
  C:0709H         LINE#         92
  C:0710H         LINE#         93
  -------         ENDPROC       _DELAY_IIC1
  -------         PROC          _WRITE_ADD
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        address
  D:0004H         SYMBOL        date
  C:068BH         LINE#         95
  C:068FH         LINE#         96
  C:068FH         LINE#         97
  C:068FH         LINE#         98
  C:068FH         LINE#         99
  C:0692H         LINE#         100
  C:0697H         LINE#         101
  C:069AH         LINE#         102
  C:069FH         LINE#         103
  C:06A2H         LINE#         104
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _READ_ADD
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:05DBH         LINE#         107
  C:05DDH         LINE#         108
  C:05DDH         LINE#         110
  C:05DDH         LINE#         111
  C:05DDH         LINE#         112
  C:05E0H         LINE#         113
  C:05E5H         LINE#         114
  C:05E8H         LINE#         115
  C:05EBH         LINE#         116
  C:05F1H         LINE#         117
  C:05F4H         LINE#         118
  C:05F7H         LINE#         119
  C:05FAH         LINE#         120
  C:05FAH         LINE#         121
  -------         ENDPROC       _READ_ADD
  -------         PROC          IIC_TEST
  C:06D3H         LINE#         122
  C:06D3H         LINE#         124
  C:06D6H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 10


  C:06DFH         LINE#         126
  C:06DFH         LINE#         127
  C:06E4H         LINE#         129
  -------         ENDPROC       IIC_TEST
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0622H         LINE#         9
  C:0622H         LINE#         10
  C:0622H         LINE#         12
  C:0625H         LINE#         13
  C:0628H         LINE#         14
  C:062DH         LINE#         15
  C:0636H         LINE#         16
  C:0636H         LINE#         17
  C:0639H         LINE#         18
  C:063BH         LINE#         19
  C:0646H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05FBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/16/2019  14:21:09  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_TEST?MAIN

Program Size: data=53.1 xdata=0 code=1883
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
