BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2019  12:54:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\assistanter PRINT (.\Listings\assistanter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\assistanter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    008EH     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B9H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    00E4H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    00FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    010AH     000BH     UNIT         ?CO?MAIN
            CODE    0115H     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    011DH     0008H     UNIT         ?PR?_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\assistanter (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  12:54:24  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\assistanter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0099H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:011DH         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E4H         PUBLIC        init
  C:0115H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        lcd_en
  C:0003H         PUBLIC        keyscan
  B:00B0H.5       PUBLIC        lcd_rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0099H         LINE#         4
  C:0099H         LINE#         5
  C:0099H         LINE#         7
  C:00A4H         LINE#         8
  C:00B8H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0115H         LINE#         9
  C:0115H         LINE#         10
  C:0115H         LINE#         11
  C:0117H         LINE#         12
  C:0117H         LINE#         13
  C:0117H         LINE#         14
  C:0117H         LINE#         15
  C:011AH         LINE#         16
  C:011CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  12:54:24  PAGE 3


  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:011DH         LINE#         20
  C:011DH         LINE#         21
  C:011DH         LINE#         22
  C:011FH         LINE#         23
  C:011FH         LINE#         24
  C:011FH         LINE#         25
  C:011FH         LINE#         26
  C:0122H         LINE#         27
  C:0124H         LINE#         28
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:00E4H         LINE#         30
  C:00E4H         LINE#         31
  C:00E4H         LINE#         32
  C:00E6H         LINE#         33
  C:00E8H         LINE#         34
  C:00EAH         LINE#         35
  C:00EFH         LINE#         36
  C:00F4H         LINE#         37
  C:00F9H         LINE#         38
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0019H         LINE#         9
  C:001CH         LINE#         10
  C:001FH         LINE#         11
  C:0022H         LINE#         12
  C:0025H         LINE#         13
  C:0025H         LINE#         14
  C:0028H         LINE#         15
  C:003BH         LINE#         16
  C:003EH         LINE#         17
  C:0041H         LINE#         18
  C:0044H         LINE#         19
  C:0047H         LINE#         20
  C:0047H         LINE#         21
  C:004AH         LINE#         22
  C:005DH         LINE#         23
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0066H         LINE#         26
  C:0069H         LINE#         27
  C:0069H         LINE#         28
  C:006CH         LINE#         29
  C:007FH         LINE#         30
  C:0082H         LINE#         31
  C:0085H         LINE#         32
  C:0088H         LINE#         33
  C:008BH         LINE#         34
  C:008BH         LINE#         35
  C:008DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  12:54:24  PAGE 4


  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:00B9H         LINE#         8
  C:00B9H         LINE#         9
  C:00B9H         LINE#         10
  C:00BCH         LINE#         11
  C:00BFH         LINE#         13
  C:00C4H         LINE#         19
  C:00C9H         LINE#         20
  C:00C9H         LINE#         21
  C:00D0H         LINE#         22
  C:00D5H         LINE#         23
  C:00D8H         LINE#         24
  C:00DDH         LINE#         26
  C:00E2H         LINE#         27
  C:00E2H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=9.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
