BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2019  00:25:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\assistanter PRINT (.\Listings\assistanter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\assistanter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    005BH     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP
            CODE    0081H     000BH     UNIT         ?CO?MAIN
            CODE    008CH     0008H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0094H     0008H     UNIT         ?PR?_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\assistanter (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  00:25:27  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\assistanter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:0081H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:003BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:0094H         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005BH         PUBLIC        init
  C:008CH         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:003BH         LINE#         4
  C:003BH         LINE#         5
  C:003BH         LINE#         7
  C:0046H         LINE#         8
  C:005AH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:008CH         LINE#         8
  C:008CH         LINE#         9
  C:008CH         LINE#         10
  C:008EH         LINE#         11
  C:008EH         LINE#         12
  C:008EH         LINE#         13
  C:008EH         LINE#         14
  C:0091H         LINE#         15
  C:0093H         LINE#         16
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2019  00:25:27  PAGE 3


  D:0007H         SYMBOL        date
  C:0094H         LINE#         17
  C:0094H         LINE#         18
  C:0094H         LINE#         19
  C:0096H         LINE#         20
  C:0096H         LINE#         21
  C:0096H         LINE#         22
  C:0096H         LINE#         23
  C:0099H         LINE#         24
  C:009BH         LINE#         25
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:005BH         LINE#         26
  C:005BH         LINE#         27
  C:005BH         LINE#         28
  C:005DH         LINE#         29
  C:005FH         LINE#         30
  C:0061H         LINE#         31
  C:0066H         LINE#         32
  C:006BH         LINE#         33
  C:0070H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:001EH         LINE#         13
  C:0023H         LINE#         14
  C:002EH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
